<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/global.css" />
    <title>The Pinpad</title>
    <meta name="description" content="Pinpad for Codebay Innovation" />
    <style>
      @font-face {
        font-family: "Adobe Clean";
        src: url("./assets/fonts/AdobeClean-Regular.woff2") format("woff2"),
          url("./assets/fonts/AdobeClean-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Adobe Clean";
        src: url("./assets/fonts/AdobeClean-Medium.woff2") format("woff2"),
          url("./assets/fonts/AdobeClean-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Adobe Clean";
        src: url("./assets/fonts/AdobeClean-Bold.woff2") format("woff2"),
          url("./assets/fonts/AdobeClean-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "DS-Digital";
        src: url("./assets/fonts/DS-Digital-Bold.woff2") format("woff2"),
          url("./assets/fonts/DS-Digital-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <script type="module" src="./assets/index.mjs" defer></script>
  </head>
  <body>
    <svg fill="none" viewBox="0 0 30 30" style="display: none">
      <symbol id="close-icon" viewBox="0 0 30 30">
        <path
          fill="#747474"
          d="M8 23.75 6.25 22l7-7-7-7L8 6.25l7 7 7-7L23.75 8l-7 7 7 7L22 23.75l-7-7-7 7Z"
        />
      </symbol>
    </svg>

    <div class="notification"></div>

    <div class="panel">
      <form class="panel__container" onsubmit="return false">
        <label for="display" class="panel__display">
          <input
            name="display"
            maxlength="6"
            min="100000"
            pattern="[0-9]{6}"
            max="999999"
            type="text"
          />

          <svg
            fill="none"
            width="35"
            height="35"
            class="panel__show"
            role="button"
          >
            <path
              fill="#5D6A69"
              d="M17.5 23.333c1.823 0 3.373-.637 4.65-1.913 1.275-1.277 1.912-2.826 1.912-4.65 0-1.822-.637-3.372-1.913-4.648-1.276-1.276-2.826-1.914-4.65-1.914-1.822 0-3.372.638-4.648 1.914-1.276 1.276-1.914 2.826-1.914 4.649s.638 3.372 1.914 4.649c1.276 1.275 2.826 1.913 4.649 1.913Zm0-2.625c-1.094 0-2.023-.383-2.788-1.149-.767-.765-1.15-1.694-1.15-2.788 0-1.094.383-2.024 1.15-2.79.765-.765 1.694-1.148 2.788-1.148 1.094 0 2.024.383 2.79 1.148.765.766 1.147 1.696 1.147 2.79s-.382 2.023-1.147 2.788c-.766.766-1.696 1.15-2.79 1.15Zm0 7c-3.549 0-6.781-.99-9.698-2.972-2.917-1.98-5.031-4.635-6.344-7.965 1.313-3.33 3.427-5.986 6.344-7.967 2.917-1.98 6.15-2.97 9.698-2.97 3.549 0 6.781.99 9.698 2.97 2.916 1.981 5.031 4.637 6.344 7.967-1.313 3.33-3.428 5.985-6.344 7.965-2.917 1.982-6.15 2.972-9.698 2.972Zm0-2.916c2.746 0 5.268-.724 7.566-2.17 2.296-1.446 4.052-3.396 5.267-5.851-1.215-2.455-2.97-4.406-5.267-5.853-2.298-1.445-4.82-2.168-7.566-2.168-2.747 0-5.269.723-7.566 2.168-2.296 1.447-4.052 3.398-5.267 5.853 1.215 2.455 2.97 4.405 5.267 5.85 2.297 1.447 4.82 2.17 7.566 2.17Z"
            />
          </svg>

          <svg
            fill="none"
            width="35"
            height="35"
            class="panel__hidden"
            role="button"
          >
            <path
              fill="#5D6A69"
              d="m23.48 19.396-2.115-2.115c.219-1.142-.11-2.212-.985-3.208-.875-.997-2.005-1.386-3.39-1.167l-2.115-2.114c.413-.195.832-.34 1.257-.438a6.138 6.138 0 0 1 1.368-.146c1.823 0 3.373.638 4.65 1.914 1.275 1.276 1.913 2.826 1.913 4.649 0 .486-.049.942-.146 1.368a6.186 6.186 0 0 1-.438 1.257Zm4.666 4.594-2.115-2.042a15.98 15.98 0 0 0 2.462-2.316 12.976 12.976 0 0 0 1.84-2.861c-1.215-2.455-2.959-4.406-5.232-5.853-2.272-1.445-4.806-2.168-7.6-2.168-.706 0-1.398.049-2.079.146a14.04 14.04 0 0 0-2.005.437l-2.26-2.26a16.197 16.197 0 0 1 3.062-.93 16.93 16.93 0 0 1 3.281-.31c3.67 0 6.94 1.015 9.808 3.044 2.867 2.03 4.946 4.661 6.234 7.894a17.084 17.084 0 0 1-2.205 3.993 16.075 16.075 0 0 1-3.191 3.226Zm.73 8.968-6.126-6.052c-.85.268-1.707.468-2.57.603-.863.133-1.756.2-2.68.2-3.67 0-6.94-1.015-9.807-3.044-2.868-2.03-4.946-4.662-6.234-7.894a17.303 17.303 0 0 1 1.932-3.592 16.804 16.804 0 0 1 2.661-2.97l-4.01-4.084 2.042-2.042 26.833 26.834-2.042 2.041ZM8.093 12.25a15.655 15.655 0 0 0-1.932 2.078 13.148 13.148 0 0 0-1.495 2.443c1.215 2.455 2.959 4.405 5.23 5.85 2.274 1.447 4.808 2.17 7.603 2.17.486 0 .96-.03 1.422-.09.462-.061.936-.128 1.422-.201l-1.313-1.385a6.585 6.585 0 0 1-.765.163 5.1 5.1 0 0 1-.766.055c-1.823 0-3.373-.637-4.649-1.913-1.276-1.277-1.913-2.826-1.913-4.65 0-.267.018-.522.054-.765.037-.243.091-.498.164-.765l-3.062-2.99Z"
            />
          </svg>

          <p class="panel__message" data-show="false"></p>
        </label>

        <div class="panel__buttons">
          <button class="panel__digit panel__button">7</button>
          <button class="panel__digit panel__button">8</button>
          <button class="panel__digit panel__button">9</button>

          <button class="panel__digit panel__button">4</button>
          <button class="panel__digit panel__button">5</button>
          <button class="panel__digit panel__button">6</button>

          <button class="panel__digit panel__button">1</button>
          <button class="panel__digit panel__button">2</button>
          <button class="panel__digit panel__button">3</button>

          <button class="panel__c panel__button">C</button>
          <button class="panel__digit panel__button">0</button>
          <button class="panel__save panel__button" type="submit">Save</button>
        </div>
      </form>
    </div>

    <dialog id="greetings">
      <h1>Bienvenido a Pinpad</h1>
      <p>
        Introduce un numero de 6 digitos y dale a guardar. La proxima vez podrás
        usar tu numero para acceder.
      </p>

      <svg role="button">
        <use href="#close-icon" />
      </svg>
    </dialog>

    <dialog id="pin">
      <h1>Introduce tu codigo</h1>
      <p>
        Introduce el numero de 6 digitos para continuar (tienes 3 intentos).
      </p>

      <svg role="button">
        <use href="#close-icon" />
      </svg>
    </dialog>
  </body>
</html>
